<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:gravity="center_horizontal"
    android:id="@+id/dialog_about_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/app_name"
        android:drawableStart="@drawable/ic_launcher"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center_vertical"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:id="@+id/versionName_view"/>
    <TextView
        android:text="Henryk Van der Bruggen (Coding)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="16sp"
        android:paddingBottom="6dp"/>
    <TextView
        android:text="Karel Peeters (Coding)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="16sp"
        android:paddingBottom="6dp"/>
    <TextView
        android:text="Eric Matyas (Music)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="16sp"
        android:paddingBottom="6dp"/>
    <TextView
        android:text="Licenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:gravity="center_horizontal"
        android:textSize="16sp"/>
    <TextView
        android:text="@string/libgdx_credit"
        android:id="@+id/license_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        android:textSize="14sp"/>
</LinearLayout>