# ObstacleRacer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/assets/: gate1.g3db  gate4.g3db  gate5.g3db  gate8.g3db
android/assets/gates/: gate0.g3db  gate10.g3db  gate2.g3db  gate7.g3db  gate9.g3db
android/assets/models/: gate6.g3db
android/res/drawable/: ic_launcher_foreground.xml
android/res/layout/: dialog_body_about.xml  dialog_body_settings.xml
android/res/values/: dimens.xml  strings.xml  styles.xml
android/src/com/dropper/: AndroidLauncher.kt  RateDialog.kt
android/src/com/obstacleracer/: AndroidLauncher.kt  RateDialog.kt
assets/gates/: gate1.g3db  gate3.g3db
core/: build.gradle
core/src/com/dropper/: CollisionMesh.kt  DropperAdapter.kt  DropperCore.kt  DropperHandler.kt  FrameRate.java  Math.kt  MenuRenderer.kt  TextRenderer.kt
core/src/com/obstacleracer/: Basic3DTest.java  CollisionMesh.kt  GameAdapter.kt  GameCore.kt  GameHandler.kt  Joystick.kt  Math.kt  MenuRenderer.kt  OverlayRenderer.kt  TextRenderer.kt
desktop/: build.gradle
desktop/src/com/dropper/desktop/: DesktopLauncher.kt
desktop/src/com/obstacleracer/: DesktopLauncher.kt
desktop/src/com/obstacleracer/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
